{
  "name": "lang-model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LukeEllul@bitbucket.org/LukeEllul/lang-model.git"
  },
  "author": "Luke Ellul <ellul.luke@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/LukeEllul/lang-model#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "immutable": "^3.8.2",
    "level": "^2.1.1",
    "memoize-immutable": "^3.0.0",
    "ramda": "^0.25.0"
  }
}
